body {
    font-family: "play", sans-serif;
   
  }
  .project-sec{
    background: linear-gradient(60deg,#1c1b1b,#0c0c0c,#000000);
    color: white;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }
 .project-sec h1{
  margin-bottom: 2rem;
  margin-top: 2rem;
 }
  .main {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  .card_image {
    position: relative;
    max-height: 250px;
    cursor: pointer;
  }
  
  .card_image img {
    width: 100%;
    height: 100%;
  }
   .btn-democode{
   
   padding-top: 1rem;
   padding-right: 1rem;
 
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
 .btn-democode a{
  cursor: pointer;
 color: #7e7e82;
 }
 
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }

  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }

  @media (max-width: 950px) {
    .project-sec h1{
      font-size: 1.5rem;
     
    }

  }
  @media (max-width: 640px) {
    .project-sec{
      background: linear-gradient(80deg,#1c1b1b,#0c0c0c,#000000);
    }
  }
  @media (max-width: 480px) {
    .project-sec h1{
      font-size: 1rem;
    }
    .project-sec{
      background: linear-gradient(80deg,#1c1b1b,#0c0c0c,#000000);
    }

  }
  .card {
    background-color: rgb(43, 42, 42);
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: #7e7e82;
  }
  
  .card_content {
    position: relative;
    padding: 0px 12px 32px 24px;
    margin: 16px 8px 8px 0;
    max-height: 290px;
    overflow-y: scroll;
  }
  
  .card_content::-webkit-scrollbar {
    width: 5px;
  }
  
  .card_content::-webkit-scrollbar-track {
    box-shadow: 0;
    border-radius: 0;
  }
  
  .card_content::-webkit-scrollbar-thumb {
    background: #7e7e82;
    border-radius: 15px;
  }
  
  .card_title {
    position: relative;
    margin: 20px 0 24px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #7e7e82;
    cursor: pointer;
  }
  .card_title:hover{
    color: #b8b8c0;
  }
  .card_title::after {
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #5a1b1b;
    content: "";
  }
  
  hr {
    margin: 24px auto;
    width: 50px;
    border-top: 2px solid #000000;
  }
  
  .card_text p {
    margin: 0 0 24px;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .card_text p:last-child {
    margin: 0;
  }
  